{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RAFFAELLAPUCA;Database=VillaggioVacanze;User id=sa;Password=admin;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
